

.bs_parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;    
}

.bs_title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.bs_title h2{
    font-size: clamp(16px,calc(var(--text)*2), 50px);
}

.bs_title p{
    font-size: clamp(16px,calc(var(--text)*0.8), 30px);
    color: #676767;
}

.bs_cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    max-width: 1080px;
}

.bs_card{
    padding: 1.5vmin clamp(10px, 2vmin, 30px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    border-radius: 15px;
    width: 30%;
    height: 450px;
    border: 2px solid #bdbdbd;
}

.bs_line{
    width: 100%;
    height: 2px;
    background-color: #676767;
}

.bs_card h2{
    font-size: clamp(30px,calc(var(--text)*2), 60px);
    font-family: var(--font-family);
}

.bs_card h3{
    font-size: clamp(30px,calc(var(--text)*1.3), 50px);
    font-family: var(--font-family);
}

.bs_card p{
    font-family: var(--font-family);
}

.bs_card ul{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 10px;
}

.bs_card ul li{
    width: 100%;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: center;
    line-height: 22px;
    /* gap: 10px; */
    font-family: var(--font-family);
}
.bs_card ul li svg{
    width: 10%;
    /* margin-right: 10px; */
    font-size: 20px;
    color: #000;
    margin-right: 15px;
}

.bs_card ul li p{
    width: 90%;
}

.bs_card a{
    width: 100%;
    padding: 15px 5px;
    border: 1px solid #a3a3a3;
    border-radius: 8px;
    color: black;
    font-family: var(--font-family);
    transition: 0.5s;
}

.bs_card a:hover{
    background-color: #ebebeb;
}

.bs_card_dark a:hover{
    background-color: rgb(0, 44, 244);
}

.bs_card_dark a{
    color: #fff;
    border: none;
    background-color: #000;
}


@media (max-width: 850px) {
    .bs_cards{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .bs_card{
        width: 80%;
    }
}